[global]
pid = /var/run/php/php8.4-fpm.pid
error_log = /var/log/php8.4-fpm.log
daemonize = no

[www]
user = sail
group = sail
listen = 127.0.0.1:9000
listen.owner = sail
listen.group = sail
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
